.carousel-inner {
    width: 320px;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.carousel {
    display: flex;
    width: calc(320px * 4); /* Ajustar al número de imágenes */
    transition: transform 1s ease; /* Suavizado al cambiar de imagen */
}

.carousel img {
    width: 320px;
    flex-shrink: 0;
}

.button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.button.left {
    left: 0;
}

.button.right {
    right: 0;
}

/* Estilos existentes */
.main{
    display: grid;
    grid-template-rows: auto 144px auto 10%;
}
.img{
    display: grid;
    grid-row-start: 1;
    align-content: center;
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
}
.title_main p{
    position: absolute;
    font-family: fantasy, monospace;
}
.title1{
    position: absolute;
    left: 50.5rem;
    top: 14rem;
    color: #fda736;
    font-size: 4.5em;
}
.title2{
    position: absolute;
    top: 19rem;
    left: 73rem;
    color: #df322c;
    font-size: 3.3em;
}
.text_orden{
    display: grid;
    grid-row-start: 2;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-items: center;
    width: 40rem;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background-color:#f1ede4;
}
.text_orden p{
    text-align: center;
}
.text_orden1{
    font-family: "Caveat", cursive;
    font-size: 3em;    
}
.text_orden2{
    font-size: 1.5em;
    font-weight:500 ;
}
.carrusel{
    display: grid;
    grid-row-start: 3;
    margin-top: 10px;
    justify-self: center;
    align-items: center;
    align-content: center;
    text-align: center;
}